# tdd-taxi

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiker/keju/: AppRunner.java  Distance.java  InvalidInput.java  Receipt.java  ReceiptItem.java  Ride.java  Taxi.java
src/main/resources/: testData.txt
src/test/java/com/jiker/keju/: DistanceTest.java  ReceiptItemTest.java  ReceiptTest.java  RideTest.java
